<resources>
    <string name="action_settings">Configuraciones</string>
    <string name="no_due_date">No hay fecha limite</string>
    <string name="none">Ninguna</string>
    <string name="select_date">Elija fecha</string>
    <string name="sort_by">Ordenar por</string>
    <string name="due_date">Fecha limite</string>
    <string name="priority">Prioridad</string>
    <string name="high">Alto</string>
    <string name="low">Bajo</string>
    <string name="medium">Medio</string>
    <string name="high_priority">Prioridad alta</string>
    <string name="low_priority">Prioridad baja</string>
    <string name="medium_priority">Prioridad media</string>
    <string name="completed">Realizado</string>
    <string name="add_new_task">Agregar Nueva Tarea</string>
    <string name="edit_task">Editar Tarea</string>
    <string name="add_task">Agregar Tarea</string>
    <string name="update_task">Cambiar la Tarea</string>

    <!--for the App Widget-->
    <string name="complete_or_edit_task">¿Completar o Editar Tarea?</string>
    <string name="task_done">Tarea Hecha</string>
    <string name="cancel">Cancelar</string>

    <!--for Notifications-->
    <string name="due_and_overdue_tasks">Debidas tareas y tareas atrasadas</string>

</resources>
