# todo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sstechcanada/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appicon.json
app/src/main/java/com/sstechcanada/todo/activities/: AboutActivity.kt  AddBenefitsActivity.kt  AddCategoryActivity.java  AddCategoryActivity.kt  AddCategoryActivity2.java  AddOrEditTaskActivity.java  AddOrEditTaskActivity.kt  AddOrEditTaskActivity2.java  AppUpgradeActivity.kt  AppUpgradeActivity2.java  AppUpgradeActivity3.java  BillingClientSetup.java  BillingClientSetup.kt  CategoryActivity.java  CompletedTodoListActivity.java  CompletedTodoListActivity.kt  MasterTodoListActivity.java  MasterTodoListActivity.kt  RemoveAdsActivity.kt  Security.java  Security.kt  SelectCategoriesDailog.java  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt  TodoListActivity.java  TodoListActivity.kt  TodoListActivity2.java
app/src/main/java/com/sstechcanada/todo/activities/auth/: AccountSettingActivity.kt  LoginActivity.java  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/sstechcanada/todo/adapters/: ArtistList.java  BenefitsAdapter.kt  CategoryAdapter.java  CategoryFirestoreAdapter.java  CategoryFirestoreAdapter.kt  GridViewAdapter.java  MasterListFirestoreAdapter.java  MasterListFirestoreAdapter.kt  MasterListGridViewAdapter.java  TodoListAdapter.java  TodoListFirestoreAdapter.java  TodoListFirestoreAdapter.kt
app/src/main/java/com/sstechcanada/todo/broadcast_receivers/: DailyAlarmReceiver.java  DailyAlarmReceiver.kt
app/src/main/java/com/sstechcanada/todo/custom_views/: GridItemView.java  GridItemView.kt  MasterIconGridItemView.java  MasterIconGridItemView.kt  PriorityStarImageView.java  PriorityStarImageView.kt
app/src/main/java/com/sstechcanada/todo/data/: PrefConfig.java  TodoListContract.java  TodoListDbHelper.java  TodoListProvider.java
app/src/main/java/com/sstechcanada/todo/fragments/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/sstechcanada/todo/models/: Artist.java  Category.java  List.java  TodoTask.java  TodoTaskFirestore.java  TodoTaskFirestore2.java  Users.java
app/src/main/java/com/sstechcanada/todo/services/: DueCheckIntentService.java  DueCheckIntentService.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/sstechcanada/todo/utils/: Constants.kt  NotificationUtils.java  PercentFormatter.java  PercentFormatter.kt  RemoveAdsUtils.kt  SaveSharedPreference.java  SwipeController.java  SwipeController.kt  SwipeControllerActions.java  SwipeControllerActions.kt  TodoDateUtils.java  TodoDateUtils.kt  ViewUtils.kt
app/src/main/java/com/sstechcanada/todo/widget/: TodoListWidgetProvider.java  TodoListWidgetRemoteViewsFactory.java  TodoListWidgetRemoteViewsService.java
app/src/main/res/drawable/: check_per_item.xml  checked.xml  circle_per_item.xml  circular_button.xml  circular_progress_bar_properties.xml  dialog_bg.xml  disc_edit_text.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_check.xml  ic_left_arrow.xml  ic_lock.xml  ic_outline_delete_forever_24.xml  ic_outline_edit_24.xml  ic_to_do_list.xml  progress_bar_circle_background.xml  selected_icon_bg.xml  tab_bg.xml  tv_off.xml  unchecked.xml
app/src/main/res/layout/: abs_layout.xml  act_bar.xml  activity_about.xml  activity_account_setting.xml  activity_add_or_edit_task.xml  activity_add_or_edit_task2.xml  activity_app_upgrade.xml  activity_category.xml  activity_completed_todo_list.xml  activity_login.xml  activity_master_todo_list.xml  activity_profile.xml  activity_remove_ads.xml  activity_select_categories_dailog.xml  activity_settings.xml  activity_splash.xml  activity_todo_list.xml  add_list_dialog.xml  bottomsheet.xml  item_grid.xml  item_grid_master_list.xml  item_master_todo_list.xml  item_todo2.xml  item_todo_list.xml  layout_artist_list.xml  mandatory_signin_bottomsheet.xml  update_dialog.xml  view_toggle_button.xml
app/src/main/res/menu/: todo_list_menu.xml  toggles.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sstechcanada/todo/: TodoTaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
