<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorAccent">#9C27B0</color>
    <color name="colorOverdue">#E53935</color>
    <color name="colorCompleted">#9E9E9E</color>
    <color name="colorCompletedBackground">#EEEEEE</color>
    <color name="colorUncompletedBackground">#FFFFFF</color>
    <color name="colorNormalWidgetText">#757575</color>
</resources>
