<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_background">

        <include
            android:id="@+id/include2"
            layout="@layout/act_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="50dp"
            android:background="@drawable/disc_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Enter Benefits name"
            android:inputType="textCapSentences"
            android:maxLength="18"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/include2" />


        <Button
            android:id="@+id/buttonAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:fontFamily="@font/raleway_semibold"
            android:paddingVertical="@dimen/_9sdp"
            android:text="Add"
            app:backgroundTint="@color/todo"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/Categories"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/buttonAddCategory" />

        <!--            <ListView-->
        <!--                android:id="@+id/listViewCategory"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_above="@+id/adView"-->
        <!--                android:layout_below="@+id/textView1"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="16dp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="16dp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_artist_list" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/buttonTapTargetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#fff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressCat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>