<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="maxDays"
            type="Integer" />
        <variable
            name="maxHours"
            type="Integer" />
        <variable
            name="maxMinutes"
            type="Integer" />
        <variable
            name="days"
            type="Integer" />
        <variable
            name="hours"
            type="Integer" />
        <variable
            name="minutes"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_12sdp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ProgressBar
                android:id="@+id/dayProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:max="@{maxDays}"
                android:progress="@{maxDays - days}"
                android:indeterminate="false"
                android:layout_marginEnd="@dimen/_20sdp"
                android:progressDrawable="@drawable/circular_progress_bar_properties"
                android:background="@drawable/progress_bar_circle_background"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toTopOf="@+id/hourProgressBar"
                app:layout_constraintEnd_toStartOf="@id/hourProgressBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/daysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@{Integer.toString(days) ?? `0`}"
                android:textColor="@color/progressBarColor"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="@id/dayProgressBar"
                app:layout_constraintStart_toStartOf="@id/dayProgressBar"
                app:layout_constraintEnd_toEndOf="@id/dayProgressBar"
                app:layout_constraintBottom_toBottomOf="@id/dayProgressBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/dayProgressBar"
                app:layout_constraintStart_toStartOf="@id/dayProgressBar"
                app:layout_constraintEnd_toEndOf="@id/dayProgressBar" />

            <ProgressBar
                android:id="@+id/hourProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:max="@{maxHours}"
                android:progress="@{maxHours - hours}"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar_properties"
                android:background="@drawable/progress_bar_circle_background"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@{Integer.toString(hours) ?? `0`}"
                android:textColor="@color/progressBarColor"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="@id/hourProgressBar"
                app:layout_constraintStart_toStartOf="@id/hourProgressBar"
                app:layout_constraintEnd_toEndOf="@id/hourProgressBar"
                app:layout_constraintBottom_toBottomOf="@id/hourProgressBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/hourProgressBar"
                app:layout_constraintStart_toStartOf="@id/hourProgressBar"
                app:layout_constraintEnd_toEndOf="@id/hourProgressBar" />

            <ProgressBar
                android:id="@+id/minuteProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:max="@{maxMinutes}"
                android:progress="@{maxMinutes - minutes}"
                android:indeterminate="false"
                android:layout_marginStart="@dimen/_20sdp"
                android:progressDrawable="@drawable/circular_progress_bar_properties"
                android:background="@drawable/progress_bar_circle_background"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toTopOf="@+id/hourProgressBar"
                app:layout_constraintStart_toEndOf="@+id/hourProgressBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minuteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@{Integer.toString(minutes) ?? `0`}"
                android:textColor="@color/progressBarColor"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="@id/minuteProgressBar"
                app:layout_constraintStart_toStartOf="@id/minuteProgressBar"
                app:layout_constraintEnd_toEndOf="@id/minuteProgressBar"
                app:layout_constraintBottom_toBottomOf="@id/minuteProgressBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/minuteProgressBar"
                app:layout_constraintStart_toStartOf="@id/minuteProgressBar"
                app:layout_constraintEnd_toEndOf="@id/minuteProgressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_or_update_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ads_box.json"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/btn_add_or_update_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:fontFamily="@font/raleway_semibold"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Watch Video"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>