<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppUpgradeActivity">

    <ProgressBar
        android:id="@+id/loadingProgressBarUpgrade"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="-5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorTab"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_left_arrow"
        android:tint="@color/colorTab"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/toggle_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        app:toggleMode="wrap"
        app:customLayout="@layout/view_toggle_button"
        android:layout_marginBottom="4dp"
        app:allowDeselection="false"
        app:dividerColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUpgradeDesc"
        app:menu="@menu/toggles"
        app:cardCornerRadius="@dimen/_16sdp"
        app:multipleSelection="false"
        app:selectedColor="@color/toggleSelected" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textUpgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="premium-gold.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp"
        android:text="Upgrade to premium"
        android:textAllCaps="true"
        android:textColor="@color/textHeadings"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textUpgradeDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view" />

    <TextView
        android:id="@+id/textUpgradeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway_medium"
        android:paddingHorizontal="35dp"
        android:paddingVertical="8dp"
        android:text="Upgrade to premium version to access exclusive features"
        android:textAlignment="center"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/toggle_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUpgrade" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:elevation="@dimen/_8sdp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_button_layout">

        <TextView
            android:id="@+id/tvListsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="@string/create_up_to_3_to_do_lists"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="UNLOCKS COMPLETED SECTION"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/list7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="EACH LIST 50% LONGER"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:id="@+id/list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="REMOVES ADS"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />
        
        <TextView
            android:id="@+id/list8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="FOUNDER (JON) SUBSCRIBES TO THIS TIER"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/list4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="FIRST 30 DAYS OF PREMIUM FREE"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/list5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="1dp"
            android:paddingHorizontal="8dp"
            android:text="CANCEL ANYTIME"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/buttonUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:lottie_autoPlay="true"
        app:lottie_fileName="go-premium.json"
        app:lottie_loop="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveAds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:textSize="@dimen/_9ssp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="@dimen/_8sdp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Watch Video to Remove ads for a week"
        android:textColor="@color/todo"
        app:layout_constraintBottom_toTopOf="@id/buttonUpgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="32dp"
        android:elevation="@dimen/_8sdp"
        android:text="@string/text_update_button_bottom"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>