<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFffff"
        tools:context="com.sstechcanada.todo.activities.TodoListActivity">
        <include layout = "@layout/act_bar"/>

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/placeholder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_anchor="@+id/placeholderImage"
            app:layout_anchorGravity="center"
            android:layout_marginTop="?attr/actionBarSize"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_fab_add"
                android:contentDescription="@string/add_new_task"
                android:layout_margin="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>