<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_background">


        <include
            android:id="@+id/include2"
            layout="@layout/act_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="textCapSentences"
                android:fontFamily="@font/raleway_medium"
                android:background="@drawable/disc_edit_text"
                android:padding="10dp"
                android:maxLines="1"
                android:maxLength="18"
                android:hint="Enter Benefits name" />


            <Button
                android:id="@+id/buttonAddCategory"
                android:layout_width="match_parent"
                android:layout_below="@id/editTextName"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Add" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_below="@id/buttonAddCategory"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/Categories" />

<!--            <ListView-->
<!--                android:id="@+id/listViewCategory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_above="@+id/adView"-->
<!--                android:layout_below="@+id/textView1"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="16dp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/layout_artist_list"
                android:layout_above="@+id/adView"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />




            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/banner_ad_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressCat"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>