<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activities.SelectCategoriesDailog">


    <GridView
        android:id="@+id/grid_view_alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ProgressBar>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMoreCategoriesLayout"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Add More"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="16sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_add">

            </ImageView>



      </LinearLayout>



</LinearLayout>