<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sstechcanada.todo.activities.TodoListActivity">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_todo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_fab_add"
                android:contentDescription="@string/add_new_task"
                android:layout_margin="16dp"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>