<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_todo_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/list_item_touch_selector">

    <android.support.v7.widget.AppCompatCheckBox
            tools:text="A todoTask description"
            android:id="@+id/cb_todo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            tools:text="@string/no_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_todo_due_date"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/cb_todo_description"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>

    <TextView
            tools:text="@string/high_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_todo_priority"
            app:layout_constraintTop_toTopOf="@+id/tv_todo_due_date"
            app:layout_constraintEnd_toStartOf="@+id/iv_todo_priority_star"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <com.sstechcanada.todo.custom_views.PriorityStarImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_todo_priority_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_priority"
            app:layout_constraintBottom_toTopOf="@+id/tv_todo_priority"/>

</android.support.constraint.ConstraintLayout>